buildscript {
    repositories {
      mavenLocal()
    }
    dependencies {
        classpath "net.praqma:VersionedBinaryArtifacts:1.0.0"
    }
    configurations.classpath.resolutionStrategy.cacheChangingModulesFor 0, 'seconds'
}
apply plugin: 'net.praqma.vba'

buildproperties.publishing {
      zip {
          into("lib"){
              from file("libtest.a")
          }
      }

  }
