buildscript {
    repositories {
      mavenLocal()
    }
    dependencies {
        classpath "net.praqma:VersionedBinaryArtifacts:2.0.0-SNAPSHOT"
    }
    configurations.classpath.resolutionStrategy.cacheChangingModulesFor 0, 'seconds'
}
apply plugin: 'net.praqma.uber'

buildproperties.publishing {
      zip {
          into("lib"){
              from file("libtest.a")
          }
      }

  }
