buildscript {
    repositories {
      mavenLocal()
    }
    dependencies {
        classpath "net.praqma.gradle:GradleBuildProperties:2.0.0-SNAPSHOT"
    }
    configurations.classpath.resolutionStrategy.cacheChangingModulesFor 0, 'seconds'
}
apply plugin: 'net.praqma.uber'

buildproperties.publishing {
      zip {
	       includeEmptyDirs = true
	        into("/include"){
       		   from file("hello.txt")
	        }
	        into("bin"){
		          from file("goodbye.txt")
	        }
          into("dep"){
            from {
              fileTree(dir:'build/resolvedDep/**', includes: ['*.properties']) as List
            }
          }
      }
  }
