# VersionedBinaryArtifacts

./: .appveyor.yml  .gitignore  .travis.yml  README.md  build.gradle  gradle.properties  gradlebuildproperties.ipr  gradlebuildproperties.iws
.travis/: build.sh  post_build_success.sh  pre_build.sh
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/net/praqma/: BuildExtension.groovy  BuildPublishing.groovy  Utils.groovy  VBAPlugin.groovy
src/main/groovy/net/praqma/gradle/: BuildExtension.groovy  BuildPublishing.groovy  UberPlugin.groovy  Utils.groovy
src/main/groovy/net/praqma/gradle/tasks/: FileTemplateTask.groovy
src/main/groovy/net/praqma/tasks/: FileTemplateTask.groovy
src/main/resources/: buildpropertiesHelp.txt
src/main/resources/templates/: build.h  buildInfo.properties  version.h
src/main/test/: UtilsTest.groovy  build.properties
test/: .gitignore  build.bat  build.gradle  build.h  build.properties  build.sh  hello.txt  lib_test.c  libtest  version.h
testConsume/: .gitignore  apptest  build.gradle  build.h  build.properties  build.sh  main.c  version.h
testDep/: build.properties  hello.txt
testPull/: build.gradle  build.properties  build.sh  hello.txt
