apply plugin: 'groovy'
apply plugin: 'maven-publish'
apply plugin: 'com.gradle.plugin-publish'

version = '1.0.0'
group = 'net.praqma'

def artifact = 'VersionedBinaryArtifacts'

sourceCompatibility = targetCompatibility = '1.7'

buildscript{
  repositories {
    maven {
      url "https://plugins.gradle.org/m2/"
    }
  }
  dependencies {
   classpath "com.gradle.publish:plugin-publish-plugin:0.9.7"
 }
}

pluginBundle {
  website = 'https://github.com/praqma/VersionedBinaryArtifacts'
  vcsUrl = 'https://github.com/praqma/VersionedBinaryArtifacts'
  description = 'A traceable build environment using binary dependencies'
  tags = ['binaries', 'tracability']

  plugins {
    binaryArtifactPlugin {
      id = 'net.praqma.vba'
      displayName = 'Versioned Binary Artifact plugin'
    }
  }
}

dependencies {
    compile gradleApi()
    compile localGroovy()
}

publishing.repositories {
        maven {
          def s = version.endsWith('-SNAPSHOT') ? 'snapshot' : 'release'
          url "${artifactory_contextUrl}/plugins-${s}-local"
          credentials {
              username artifactory_user
              password artifactory_password
          }
        }
}
publishing.publications {
        maven(MavenPublication) {
            artifactId artifact
            from components.java
        }
}
