 ['groovy','maven-publish','com.gradle.plugin-publish'].each {
     apply plugin: it
 }

version = '2.0.2'
group = 'net.praqma'

def artifact = 'VersionedBinaryArtifacts'

sourceCompatibility = targetCompatibility = '1.7'

buildscript{
  repositories {
    maven {
      url "https://plugins.gradle.org/m2/"
    }
  }
  dependencies {
   classpath "com.gradle.publish:plugin-publish-plugin:0.9.7"
 }
}

pluginBundle {
  website = 'https://github.com/praqma/VersionedBinaryArtifacts'
  vcsUrl = 'https://github.com/praqma/VersionedBinaryArtifacts'
  description = 'A traceable build environment using binary dependencies'
  tags = ['binaries', 'tracability']

  plugins {
    binaryArtifactPlugin {
      id = 'net.praqma.vba'
      displayName = 'Versioned Binary Artifact plugin'
    }
  }
}

dependencies {
    compile gradleApi()
    compile localGroovy()
}


publishing {
    repositories {
        maven {
            url "${repositoryManagerUrl}/plugins-release-local"
          credentials {
              username repositoryManagerUsername
              password repositoryManagerPassword
          }
      }
    }

    publications {

        jar(MavenPublication) {
            from components.java
        }
    }
}
