buildscript {
    repositories {
      mavenLocal()
    }
    dependencies {
        classpath "net.praqma:VersionedBinaryArtifacts:1.0.0"
    }
    configurations.classpath.resolutionStrategy.cacheChangingModulesFor 0, 'seconds'
}
apply plugin: 'net.praqma.vba'


buildproperties {
    publishing {
      zip {
        into("bin"){
          from file("apptest")
        }
      }
  }
}

task apiJar(type: Zip) {
    baseName "publishing-api"
    into("src"){
        from file("main.c")
    }

}

publishing.publications {
    api(MavenPublication) {
        groupId 'net.praqma'
        artifactId 'project2-api'
        version '2.0.0'

        artifact apiJar
    }
}
