buildscript {
    repositories {
      mavenLocal()
    }
    dependencies {
        classpath "net.praqma.gradle:GradleBuildProperties:2.0.0-SNAPSHOT"
    }
    configurations.classpath.resolutionStrategy.cacheChangingModulesFor 0, 'seconds'
}
apply plugin: 'net.praqma.uber'


buildproperties {
    publishing {
      zip {
        into("bin"){
          from file("testapp")
        }
      }
  }
}
