buildscript {
    repositories {
      mavenLocal()
    }
    dependencies {
        classpath "net.praqma:VersionedBinaryArtifacts:2.0.2"
    }
    configurations.classpath.resolutionStrategy.cacheChangingModulesFor 0, 'seconds'
}
apply plugin: 'net.praqma.vba'


buildproperties {
    publishing {
      zip {
        into("bin"){
          from file("main.c")
        }
      }
  }
}

publishing.publications {
    api(MavenPublication) {
        groupId 'net.praqma'
        artifactId 'project2-api'
        version '2.0.1'

        artifact apiJar
    }
}
